---
---

@charset "utf-8"

$baseurl: "{{ site.baseurl }}"

$base-font-family: {{ site['base-font-family'] }}
@if $base-font-family == ""
    $base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

$title-font-family: {{ site['title-font-family'] }}
@if $title-font-family == ""
    $title-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

@import vars, mixins, base, forms

@import module/hero
@import module/data-btn
@import module/data-grid
@import module/data-modal
@import module/data-text

@import layout/site-header
@import layout/site-footer
@import layout/page
@import layout/post

@import home/sections
@import home/banner

@import paginas/utilidades
