
+module(text)

    +variant(sm)
        font-size: .85em

    +variant(lg)
        font-size: 2em
        line-height: 1.2

    +variant(xl)
        font-size: 3em
        line-height: 1.2

    +variant(bold)
        font-weight: 600

    +variant(light)
        font-weight: 200
