
+module(modal)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 999
    width: 100%
    height: 100%
    background-color: rgba(#000, .7)
    opacity: 1
    transition: opacity .3s ease-in-out
    
    &:not(:target)
        top: 120%
        bottom: auto
        opacity: 0

    > *
        background-color: $background-color
        max-height: 100%
        overflow: auto
    
    .close-icon
        font-size: 2em
        line-height: .5
        color: $grey-color
        &, &:hover, &:focus, &:active
            text-decoration: none