.hero

    padding-left: $spacing-unit
    padding-right: $spacing-unit
    background-color: $brand-color
    color: #fff

    a
        color: $compl-color

    [data-btn]
        background-color: $compl-color

        &, &:hover, &:focus, &:active
            color: $text-color
    
    &.dark
        background-color: $grey-color-dark
    
    &.light
        background-color: $grey-color-light
        color: $text-color

        a
            color: $brand-color

        [data-btn]
            background-color: #fff
