<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }} - {% endif %}{{ site.title | escape }}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">

  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="/favicon.png" />

  <!--[if !IE]><!-->
  <style>
    table.scrollable {display:inline-block;max-width:100%;padding:0;overflow:auto;}
    @media only screen and (max-width:600px) {
      table:not(.scrollable), 
      table:not(.scrollable) tbody, 
      table:not(.scrollable) tr, 
      table:not(.scrollable) th, 
      table:not(.scrollable) td {display:block;}
      table:not(.scrollable) thead, 
      table:not(.scrollable) tfooter {display:none;}
      table:not(.scrollable) td:first-of-type {background-color:#828282;color:#fff;}
    }
  </style>
  <!--<![endif]-->
</head>
