body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure 
    margin: 0
    padding: 0

body 
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
    color: $text-color
    background-color: $background-color
    -webkit-text-size-adjust: 100%
    -webkit-font-feature-settings: "kern" 1
    -moz-font-feature-settings: "kern" 1
    -o-font-feature-settings: "kern" 1
    font-feature-settings: "kern" 1
    font-kerning: normal
    box-sizing: border-box
    * 
        box-sizing: inherit

h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, %vertical-rhythm 
    margin-top: $spacing-unit / 2
    margin-bottom: $spacing-unit / 2

img 
    max-width: 100%
    vertical-align: middle

figure>img 
    display: block

figcaption 
    font-size: $small-font-size

ul, ol 
    margin-left: $spacing-unit

li 
    >ul, >ol 
        margin-bottom: 0

h1, h2, h3, h4, h5, h6 
    font-weight: $base-font-weight

%transition
    transition: .3s ease-in-out
    backface-visibility: hidden
    filter: focus(0)

a
    color: $brand-color
    text-decoration: none
    @extend %transition
    &:hover 
        color: $text-color
        text-decoration: underline

blockquote 
    color: $grey-color
    border-left: 4px solid $grey-color-light
    padding-left: $spacing-unit / 2
    font-style: italic
    > :last-child 
        margin-bottom: 0

pre, code 
    font-size: 15px
    border: 1px solid $grey-color-light
    border-radius: 3px
    background-color: #eef

code 
    padding: 1px 5px

pre 
    padding: 8px 12px
    overflow-x: auto
    >code 
        border: 0
        padding-right: 0
        padding-left: 0

.wrapper 
    max-width: $content-width
    margin-right: auto
    margin-left: auto
    padding-right: $spacing-unit
    padding-left: $spacing-unit
    @extend %clearfix
    @include media-query($on-laptop) 
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

%clearfix 
    &:after 
        content: ""
        display: table
        clear: both

.hero
    padding-left: $spacing-unit
    padding-right: $spacing-unit
    background-color: $brand-color
    color: #fff
    a
        color: $compl-color
    [data-btn]
        background-color: $compl-color
        &, &:hover, &:focus, &:active
            color: $text-color
    
    &.light
        background-color: $grey-color-light
        color: $text-color
        a
            color: $brand-color
        [data-btn]
            background-color: #fff

.icon 
    >svg 
        display: inline-block
        width: 1em
        height: 1em
        vertical-align: text-top
        color: inherit
        path 
            fill: currentcolor

+module(btn)
    padding: 5px 15px
    display: inline-block
    text-align: center
    text-transform: uppercase
    text-decoration: none
    background-color: $brand-color
    color: #fff
    border: 0 none
    border-radius: 4px

    &:hover, &:focus, &:active
        color: #fff
        text-decoration: none
        box-shadow: 0 3px 8px 0 rgba(black, .5)
        transform: translateY(-1px)