.site-header
    min-height: 56px
    position: relative

.site-title
    img
        display: block

.site-nav 
    float: right
    line-height: 56px

    .menu-icon 
        display: none

    .page-link 
        color: $text-color
        line-height: $base-line-height
        margin-left: 20px

    @include media-query($on-palm) 
        position: absolute
        top: 9px
        right: $spacing-unit / 2
        background-color: $background-color
        border-radius: 5px
        text-align: right
        .menu-icon
            display: block
            float: right
            width: 36px
            height: 36px
            line-height: 0
            padding-top: 10px
            text-align: center
            >svg
                width: 18px
                height: 15px
                path
                    fill: $grey-color-dark

        .trigger 
            clear: both
            display: none

        &:hover .trigger 
            display: block
            padding-bottom: 5px

        .page-link
            display: block
            padding: 5px 10px
            margin-left: 20px

.site-footer 
    border-top: 1px solid $grey-color-light
    padding: $spacing-unit 0

.footer-heading 
    font-size: 18px
    margin-bottom: $spacing-unit / 2

.page-content 
    padding: $spacing-unit 0

.page-heading 
    font-size: 20px

.post-list 
    margin-left: 0
    list-style: none
    >li 
        margin-bottom: $spacing-unit

.post-meta 
    font-size: $small-font-size
    color: $grey-color

.post-link 
    display: block
    font-size: 24px

.post-header 
    margin-bottom: $spacing-unit

.post-title 
    font-size: 42px
    letter-spacing: -1px
    line-height: 1
    @include media-query($on-laptop) 
        font-size: 36px

.post-content 
    margin-bottom: $spacing-unit

    >
        h1, h2, h3, h4, h5, h6, p,
        blockquote, pre, ul, ol, dl,
        figure, table, %vertical-rhythm
            @extend .wrapper

    h2 
        font-size: 32px
        @include media-query($on-laptop) 
            font-size: 28px

    h3 
        font-size: 26px
        @include media-query($on-laptop) 
            font-size: 22px

    h4 
        font-size: 20px
        @include media-query($on-laptop) 
            font-size: 18px
