
$base-font-size:   1em
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.75
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #666
$background-color: #fdfdfd

$brand-color:      #f12736
$brand-color-dark: #9d2235
$compl-color:      #ecd093
$sec-color:        #004180
$sec-color-dark:   #000a49

$grey-color:       #9c9ea1
$grey-color-light: #f0f0f0
$grey-color-dark:  #555


$on-palm:             600px
$on-laptop:           800px
$content-width:       800px
$large-content-width: 1200px
