.utilidades

    &-item
        text-align: center
        max-width: 280px
        width: 280px
        min-height: 280px
        height: 280px
        padding: 40px
        margin: $spacing-unit
        border-radius: 999px
        background-color: $brand-color
        color: #fff
        a
            color: #fff

        +media-query($on-palm)
            margin-left: auto
            margin-right: auto

    &-icon
        width: 100px
        height: 100px
        svg
            width: 5em
            height: 5em
