
.banner
    overflow: hidden
    position: relative
    padding-bottom: 0
    .globo
        background: linear-gradient(transparent 10%, rgba(#000, .5) 90%)
        background-size: 20px
        position: relative
        display: block
        height: 0
        padding-bottom: 100%
        border-radius: 999em
        border: 1px solid red
        margin: 20% 0  -80%
        backface-visibility: hidden
        -webkit-animation: banner-rotation 15s ease infinite
        animation: banner-rotation 15s ease infinite
    .step
        position: absolute
        left: 50%
        text-align: center
        height: 100%
        border: 1px dotted red
        h3
            position: absolute
            top: -20%
            transform: translateX(-50%)
        &.step-truck
            -webkit-transform: translateX(-50%) rotate(0deg)
            transform: translateX(-50%) rotate(0deg)
        &.step-plane
            -webkit-transform: translateX(-50%) rotate(120deg)
            transform: translateX(-50%) rotate(120deg)
        &.step-ship
            -webkit-transform: translateX(-50%) rotate(240deg)
            transform: translateX(-50%) rotate(240deg)
    .sprite
        padding: 10px
        border: 1px solid yellow
        width: 100%
        height: 100%
        &.sprite-truck
            -webkit-animation: rotate-sprite 5s ease-in-out infinite
            animation: rotate-sprite 5s ease-in-out infinite
            img
                transform: translateY(-100px)
        &.sprite-plane
            -webkit-animation: rotate-sprite 5s ease-in-out infinite
            animation: rotate-sprite 5s ease-in-out infinite
            img
                transform: translateY(-100px)
        &.sprite-ship
            -webkit-animation: rotate-sprite 5s ease-in-out infinite
            animation: rotate-sprite 5s ease-in-out infinite
            img
                transform: translateY(-100px)

@-webkit-keyframes banner-rotation
    0%
        -webkit-transform: rotate(0)
    16%
        -webkit-transform: rotate(-120deg)
    32%
        -webkit-transform: rotate(-120deg)
    48%
        -webkit-transform: rotate(-240deg)
    64%
        -webkit-transform: rotate(-240deg)
    80%
        -webkit-transform: rotate(-360deg)
    100%
        -webkit-transform: rotate(-360deg)

@keyframes banner-rotation
    0%
        transform: rotate(0)
    16%
        transform: rotate(-120deg)
    32%
        transform: rotate(-120deg)
    48%
        transform: rotate(-240deg)
    64%
        transform: rotate(-240deg)
    80%
        transform: rotate(-360deg)
    100%
        transform: rotate(-360deg)

@-webkit-keyframes rotate-sprite
    0%, 20%
        -webkit-transform: rotate(-15deg)
    0%, 100%
        opacity: 0
    30%, 70%
        opacity: 1
    80%, 100%
        -webkit-transform: rotate(15deg)

@keyframes rotate-sprite
    0%, 20%
        transform: rotate(-15deg)
    0%, 100%
        opacity: 0
    30%, 70%
        opacity: 1
    80%, 100%
        transform: rotate(15deg)