.section-

    &hero
        position: relative
        overflow: hidden
        height: 100vh
        padding-top: 50px
        padding-bottom: 50px
        text-align: center
        color: #fff
        background:
            color: rgba(#000, .5)
            image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAD0lEQVQImWNgIAf8J10LADM2AQA1DEeOAAAAAElFTkSuQmCC)
        +media-greater($on-palm)
            padding-top: 100px
            padding-bottom: 100px
        +media-greater($on-laptop)
            padding-top: 200px
            padding-bottom: 200px

        .hero-content
            height: 100%
            text-shadow: -1px 1px 1px #000
            > *
                backface-visibility: hidden
                -webkit-transition: 10ms
                transition: 10ms

        .hero-tagline
            font:
                family: Frutiger, Verdana
                size: 1.8em
        
        .video-bg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            z-index: -1
            video
                position: absolute
                top: 50%
                left: 50%
                min-width: 100%
                min-height: 100%
                transform: translate(-50%, -50%)

    &services
        padding-top: $spacing-unit * 2
        padding-bottom: $spacing-unit * 2
        +media-query($on-palm)
            padding: $spacing-unit / 4 $spacing-unit / 2
        .service
            -webkit-transition: .6s ease-in-out
            transition: .6s ease-in-out
            &.bellow-screen, &.above-screen
                opacity: 0
            &.bellow-screen
                transform: translateY(100px)
            &.above-screen
                transform: translateY(-100px)
            +media-greater($on-palm)
                max-width: 25em
                margin: $spacing-unit / 2
            +media-greater($large-content-width)
                min-width: 25%
            &-image
                height: 0
                padding-bottom: 40%
                overflow: hidden
            &-excerpt
                color: #939393
            +media-greater($on-palm)
                p
                    margin-top: 0
            +media-query($on-palm)
                display: block
                position: relative
                margin-top: 5px
                margin-bottom: 5px
                &-image
                    position: absolute
                    top: 0
                    left: 0
                    bottom: 0
                    width: 120px
                    height: 100%
                    padding: 0
                    background-color: rgba(blue, .1)
                    img
                        position: absolute
                        top: 0
                        left: 50%
                        -webkit-transform: translateX(-50%)
                        transform: translateX(-50%)
                        box-shadow: 0 0 1px rgba(255,255,255,0)
                        max-width: initial
                        min-width: 100%
                        width: auto
                        height: 100%
                &-title, &-excerpt
                    padding-left: 120px + $spacing-unit / 2
                    padding-right: $spacing-unit
                &-title
                    margin-bottom: 0
                    font-size: 1.2em
                &-excerpt
                    p
                        overflow: hidden
                        font-size: .9em
                        line-height: 1.2
                        height: 3.6em
                footer
                    position: absolute
                    right: 0
                    bottom: 0
                    a
                        font:
                            weight: bold
                            size: 1.7em
                        padding: 5px
        svg
            max-width: 80%
            +media-query($on-palm)
                max-width: 60%

    &about
        position: relative
        padding: 0
        border-top: 1px solid $grey-color-light
        line-height: 1.6
        +media-greater($large-content-width)
            font-size: 1.5vw
        p
            letter-spacing: 1px
            max-width: 27em
        .about-content
            position: absolute
            top: 5%
            left: 5%
            right: 5%
            z-index: 99
            padding-left: $spacing-unit / 2
            padding-right: $spacing-unit / 2
        .about-title
            font-size: 1.4em
            text-transform: uppercase
        .about-cta
            margin-top: $spacing-unit

    &mapa
        padding: 0
