.page-cover
    position: relative
    overflow: hidden
    height: 0
    padding-bottom: 40%
    transform: translateY(0)
    img
        width: 100%
        transform: translateY(0)

.page-nav
    li
        margin-top: $spacing-unit / 4
        margin-bottom: $spacing-unit / 4
    a
        text-transform: uppercase
        font-size: .8em
        letter-spacing: 1px