
.post-meta 
    font-size: $small-font-size
    color: $grey-color

.post-link 
    display: block
    font-size: 24px

.post-header 
    margin-bottom: $spacing-unit

.post-title 
    font-size: 42px
    letter-spacing: -1px
    line-height: 1
    @include media-query($on-laptop) 
        font-size: 36px

.post-content 
    margin-bottom: $spacing-unit

    >
        h1, h2, h3, h4, h5, h6, p,
        blockquote, pre, ul, ol, dl, hr,
        figure, %vertical-rhythm
            @extend .wrapper
        
        table
            margin-left: auto
            margin-right: auto
            &:not(.scrollable)
                max-width: 1000px

        h1, h2, h3, h4, h5, h6
            margin-top: $spacing-unit
            margin-bottom: $spacing-unit

        ul, ol
            padding-left: $spacing-unit * 2
