.site-header
    position: relative
    z-index: 99
    min-height: 56px
    font-family: $title-font-family
    color: $grey-color-light
    background-color: $brand-color-dark
    a
        color: #fff
        &:focus
            outline-color: rgba(#fff, .5)

.site-title
    float: left
    img
        display: block

.site-nav 
    float: right
    line-height: 56px

    .menu-icon 
        display: none

    .page-link 
        display: inline-block
        padding: 15px
        line-height: $base-line-height

        &:hover, &:focus, &:active
            text-decoration: none
            background-color: rgba($brand-color, .3)

        &.selected
            background-color: $brand-color
            color: #fff

    @include media-query($on-palm) 
        position: absolute
        top: 9px
        z-index: 99
        right: $spacing-unit / 2
        border-radius: 5px
        text-align: right
        .menu-icon
            display: block
            float: right
            width: 36px
            height: 36px
            line-height: 0
            padding-top: 10px
            text-align: center
            >svg
                width: 18px
                height: 15px
                path
                    fill: currentcolor

        .trigger 
            clear: both
            display: none

        &:hover .trigger 
            display: block
            padding-bottom: 5px
            perspective: 1000px

            .page-link
                animation: come-up .3s ease-in-out forwards

                @for $i from 1 through 10
                    &:nth-of-type(#{$i})
                        animation-duration: .3s * $i

        .page-link
            display: block
            padding: 10px 25px
            margin: 0
            text-align: center
            background-color: rgba(#630007, .8)
            color: #fff

@keyframes come-up
    0%
        transform: translateY(50%) rotateY(90deg)
    100%
        transform: translateY(0) rotateY(0)
