
.site-footer 
    background:
        color: rgba(#000, .9)
        image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAD0lEQVQImWNgIAf8J10LADM2AQA1DEeOAAAAAElFTkSuQmCC)
    color: #fff
    border-top: 1px solid $grey-color-light
    padding: $spacing-unit 0

    .footer-logo
        margin-top: $spacing-unit / 2

    a
        color: $compl-color

    .icon
        margin-right: $spacing-unit / 2

.footer-heading 
    font:
        size: 18px
        weight: bold
    margin-bottom: $spacing-unit / 2
